# PLI

./: .editorconfig  PLI.sln
PLI/PLI/: App.xaml  App.xaml.cs  PLI.csproj
PLI/PLI.Android/: MainActivity.cs  PLI.Android.csproj  SplashActivity.cs  TimestampService.cs  Tracking.cs
PLI/PLI.Android/FormsVideoLibrary/: VideoPicker.cs
PLI/PLI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PLI/PLI.Android/Resources/: Resource.designer.cs
PLI/PLI.Android/Resources/drawable/: splash_screen.xml
PLI/PLI.Android/Resources/values/: strings.xml  styles.xml
PLI/PLI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PLI.iOS.csproj
PLI/PLI.iOS/Properties/: AssemblyInfo.cs
PLI/PLI/Dabase/: dbLogic.cs
PLI/PLI/Models/: Incidence.cs  Product.cs  Remission.cs  Shipments.cs
PLI/PLI/Models/Post/: Break.cs  ChangePassword.cs  ChangeStatusUser.cs  DeliveryPhoto.cs  DeliverySignature.cs  Incidence.cs  Location.cs  Login.cs
PLI/PLI/Models/Response/: ChangeStatus.cs  Default.cs  Incidences.cs  Login.cs  Shipments.cs  UserStatus.cs
PLI/PLI/Services/: IRestService.cs  RestService.cs  ServiceManager.cs
PLI/PLI/Utilities/: AsyncCommand.cs  Constants.cs  IAsyncCommand.cs  IAsyncInitialization.cs  IErrorHandler.cs  ITracking.cs  TaskUtilities.cs
PLI/PLI/ViewModels/: DeliveryPhotosViewModels.cs  DeliverySignatureViewModels.cs  HomePageViewModels.cs  LoginPageViewModels.cs  MasterViewModel.cs  ViewModelBase.cs
PLI/PLI/ViewModels/Modal/: ChangePasswordPageViewModels.cs  IncidencePageViewModels.cs  SelectRemissionPageViewModels.cs  ShowImageDeliveryViewModels.cs
PLI/PLI/Views/: DeliveryPhotos.xaml  DeliveryPhotos.xaml.cs  DeliverySignature.xaml  DeliverySignature.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs
PLI/PLI/Views/Modal/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  IncidencePage.xaml  IncidencePage.xaml.cs  SelectRemissionPage.xaml  SelectRemissionPage.xaml.cs  ShowImageDelivery.xaml  ShowImageDelivery.xaml.cs
